# MyOnlineMart

./: .gitignore  PostgresSetup.sql
MyOnlineMart/: Requirement.md  pom.xml
MyOnlineMart/scripts/: api_test.sh
MyOnlineMart/src/main/java/com/example/myonlinemart/: MyOnlineMartApplication.java
MyOnlineMart/src/main/java/com/example/myonlinemart/aop/: ControllerExceptionAspect.java
MyOnlineMart/src/main/java/com/example/myonlinemart/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
MyOnlineMart/src/main/java/com/example/myonlinemart/controller/: AdminOrderController.java  AdminProductController.java  AdminSummaryController.java  AuthController.java  BuyerOrderController.java  BuyerProductController.java  BuyerWatchlistController.java
MyOnlineMart/src/main/java/com/example/myonlinemart/dto/: AdminOrderDetailResponse.java  AdminOrderItemResponse.java  AdminOrderSummaryResponse.java  AdminProductDetailResponse.java  AuthResponse.java  BuyerOrderDetailResponse.java  BuyerOrderItemResponse.java  BuyerOrderSummaryResponse.java  CreateOrderRequest.java  ErrorResponse.java  LoginRequest.java  MostProfitableProductResponse.java  OrderItemRequest.java  OrderStatusResponse.java  PopularProductResponse.java  ProductCreateRequest.java  ProductDetailResponse.java  ProductFrequencyResponse.java  ProductSummaryResponse.java  ProductUpdateRequest.java  RecentPurchaseResponse.java  RegisterRequest.java  TotalItemsSoldResponse.java
MyOnlineMart/src/main/java/com/example/myonlinemart/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  UserAccount.java  WatchlistEntry.java
MyOnlineMart/src/main/java/com/example/myonlinemart/exception/: InvalidCredentialsException.java  NotEnoughInventoryException.java  RequestValidationException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
MyOnlineMart/src/main/java/com/example/myonlinemart/repository/: OrderDao.java  ProductDao.java  UserDao.java  WatchlistDao.java
MyOnlineMart/src/main/java/com/example/myonlinemart/security/: JwtTokenService.java
MyOnlineMart/src/main/java/com/example/myonlinemart/service/: AuthService.java  CurrentUserService.java  OrderService.java  ProductService.java  UserService.java  WatchlistService.java
MyOnlineMart/src/main/java/com/example/myonlinemart/util/: SecurityUtils.java
MyOnlineMart/src/main/resources/: application.properties
MyOnlineMart/src/test/java/com/example/myonlinemart/: MyOnlineMartApplicationTests.java
MyOnlineMartDesktop/: API_DOCUMENTATION.md
MyOnlineMartDesktop/MyOnlineMartDesktop/: ContentView.swift  MyOnlineMartDesktopApp.swift
MyOnlineMartDesktop/MyOnlineMartDesktop.xcodeproj/: project.pbxproj
MyOnlineMartDesktop/MyOnlineMartDesktop/App/: AppSession.swift  AppTheme.swift  DateParsing.swift  ErrorMessage.swift
MyOnlineMartDesktop/MyOnlineMartDesktop/Models/: Models.swift
MyOnlineMartDesktop/MyOnlineMartDesktop/Networking/: APIService.swift
MyOnlineMartDesktop/MyOnlineMartDesktop/ViewModels/: AdminViewModels.swift  AuthViewModel.swift  BuyerViewModels.swift  CartStore.swift
MyOnlineMartDesktop/MyOnlineMartDesktop/Views/: AdminViews.swift  AuthViews.swift  BuyerViews.swift  MainShellView.swift  RootView.swift  SettingsView.swift
MyOnlineMartDesktop/MyOnlineMartDesktop/Views/Components/: ButtonStyles.swift  Components.swift
MyOnlineMartDesktop/MyOnlineMartDesktopTests/: MyOnlineMartDesktopTests.swift
MyOnlineMartDesktop/MyOnlineMartDesktopUITests/: MyOnlineMartDesktopUITests.swift  MyOnlineMartDesktopUITestsLaunchTests.swift
MyOnlineMartPage/: .gitignore  API_DOCUMENTATION.md  README.md  Requirement.txt  angular.json  package-lock.json  package.json
MyOnlineMartPage/src/: index.html  styles.css
MyOnlineMartPage/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
MyOnlineMartPage/src/app/core/api/: admin.service.ts  api.config.ts  api.models.ts  buyer.service.ts
MyOnlineMartPage/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
MyOnlineMartPage/src/app/core/cart/: cart.service.ts
MyOnlineMartPage/src/app/pages/admin/: admin-home.page.html  admin-home.page.ts  admin-orders.page.html  admin-orders.page.ts  admin-product-edit.page.html  admin-product-edit.page.ts  admin-products.page.html  admin-products.page.ts
MyOnlineMartPage/src/app/pages/auth/: auth.page.css  auth.page.html  auth.page.ts
MyOnlineMartPage/src/app/pages/buyer/: buyer-home.page.html  buyer-home.page.ts  buyer-products.page.html  buyer-products.page.ts
MyOnlineMartPage/src/app/pages/order/: order-detail.page.html  order-detail.page.ts
MyOnlineMartPage/src/app/pages/product/: product-detail.page.html  product-detail.page.ts
