spring.application.name=MyOnlineMart

spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=shopuser
spring.datasource.password=onlineshopper

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

app.jwt.secret=Qf+aNzS2klqR80xAKVlwOZ8OKj6iwaZOR75dyrxYBl0=
app.jwt.issuer=myonlinemart
app.jwt.expiration-seconds=3600

app.admin.username=admin
app.admin.email=admin@myonlinemart.local
app.admin.password=admin12345
